# jd2_work

./: shema flea market.txt  shema flea market31.05.txt  проект jd2.xlsx
project-structure/: pom.xml  shema flea market.txt
project-structure/database/: pom.xml
project-structure/database/src/main/java/: Main.java
project-structure/database/src/main/java/by/itacademy/database/: HibernateRunner.java
project-structure/database/src/main/java/by/itacademy/database/connection/: ConnectionPool.java
project-structure/database/src/main/java/by/itacademy/database/dao/: PersonDao.java  PersonRoleDao.java  UserDao.java
project-structure/database/src/main/java/by/itacademy/database/entity/: BaseEntity.java  BlockResource.java  Category.java  Comment.java  Heading.java  Identification.java  Person.java  PersonRole.java  Resource.java  StoreBasket.java  User.java
project-structure/database/src/main/java/by/itacademy/database/util/: PropertyManager.java
project-structure/database/src/main/java/com/itacademy/database/: HibernateRunner.java
project-structure/database/src/main/java/com/itacademy/database/config/: CachingConfig.java  DatabaseConfig.java
project-structure/database/src/main/java/com/itacademy/database/dao/: BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CommentDao.java  HeadingDao.java  PersonDao.java  ResourceDao.java  RoleDao.java
project-structure/database/src/main/java/com/itacademy/database/entity/: BaseEntity.java  BlockResource.java  Category.java  Comment.java  Count.java  FilterDto.java  Heading.java  Identification.java  Person.java  PersonRole.java  ProxyPredicate.java  Resource.java
project-structure/database/src/main/java/com/itacademy/database/repository/: CategoryRepository.java
project-structure/database/src/main/java/com/itacademy/database/util/: SessionManager.java
project-structure/database/src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.properties
project-structure/database/src/test/java/by/itacademy/database/entity/: BlockResourceTest.java  CategoryTest.java  CommentTest.java  HeadingTest.java  PersonRoleTest.java  PersonTest.java  ResourceTest.java  StoreBasketTest.java
project-structure/database/src/test/java/com/itacademy/database/config/: DatabaseConfigTest.java
project-structure/database/src/test/java/com/itacademy/database/dao/: CategoryDaoTest.java  CommentDaoTest.java  HeadingDaoTest.java  PersonDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java
project-structure/database/src/test/java/com/itacademy/database/entity/: BlockResourceTest.java  CategoryTest.java  CommentTest.java  HeadingTest.java  PersonRoleTest.java  PersonTest.java  ResourceTest.java
project-structure/database/src/test/resources/: application.properties  ehcache-config.xml  hibernate.cfg.xml
project-structure/service/: pom.xml
project-structure/service/src/main/java/by/itacademy/service/dto/: ViewPersonFullInfoDto.java
project-structure/service/src/main/java/by/itacademy/service/service/: PersonService.java  UserService.java
project-structure/service/src/main/java/com/itacademy/service/: BCryptMain.java  ResourceServiceTest.java
project-structure/service/src/main/java/com/itacademy/service/aspect/: FirstAspect.java
project-structure/service/src/main/java/com/itacademy/service/config/: ServiceConfig.java  SeviceConfig.java
project-structure/service/src/main/java/com/itacademy/service/dto/: ByCommentSaveDto.java  CategoryDtoByUpdate.java  CategoryFullDto.java  ChangeRoleDto.java  CommentFullDto.java  CountDto.java  CreateCategoryDto.java  CreateCommentDto.java  CreateHeadingDto.java  CreateNewPersonDto.java  CreateResourceDto.java  FileDto.java  FilterPredicateParametersDto.java  HeadingAddDto.java  HeadingBySaveCategoryDto.java  HeadingFullDto.java  HeadingUpdateDto.java  PersonDtoByUpdate.java  PredicateDto.java  ResourceAddDto.java  ResourceCriteriaDto.java  ResourceFullDto.java  RoleDto.java  RoleFullDto.java  ViewPersonFullInfoDto.java
project-structure/service/src/main/java/com/itacademy/service/service/: BasePersonService.java  CategoryService.java  CommentService.java  HeadingService.java  PersonService.java  ResourceService.java  RoleService.java  UserService.java
project-structure/service/src/main/java/com/itacademy/service/util/: UrlPath.java
project-structure/service/src/test/java/com/itacademy/service/config/: ServiceConfigTest.java
project-structure/service/src/test/java/com/itacademy/service/service/: CategoryServiceTest.java  CommentServiceTest.java  DtoTest.java  HeadingServiceTest.java  PersonServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
project-structure/web/: pom.xml
project-structure/web/src/main/java/by/itacademy/web/servlet/: PersonDeleteServlet.java  PersonInfoServlet.java  (+2 more)
project-structure/web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
project-structure/web/src/main/webapp/WEB-INF/jsp/: add-heading-by-resource.jsp  category.jsp  delete-person.jsp  filter-by-person.jsp  filter.jsp  heading-info.jsp  person-info.jsp  person-save.jsp  person-update.jsp  person.jsp  resource-delete.jsp  resource-info.jsp  resource-save.jsp  resource-update.jsp  resource.jsp  resources-by-criteria.jsp  user.jsp
project-structure/web/src/main/webapp/WEB-INF/templates/: add-heading-by-resource.html  category-delete.html  category-info.html  category-save.html  category-update.html  category.html  change-person-role.html  comment-delete.html  comment-info.html  comment-save.html  comment-update.html  commentaries.html  filter.html  find-by-heading-resource.html  fragments.html  heading-delete.html  heading-info.html  heading-save.html  heading-update.html  heading.html  login.html  my-home-page.html  my-resources.html  person-delete.html  person-info.html  person-save.html  person-update.html  person.html  resource-delete.html  resource-info.html  resource-save.html  resource-update.html  resource.html  resources-by-criteria.html  roles.html  search-by-heading.html  sorry.html  view-store-basket.html
(+70 files in other folders)
