db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:flea_market;INIT=CREATE SCHEMA IF NOT EXISTS flea_market;DB_CLOSE_DELAY=-1;
db.username=sa
db.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect