#Tue May 28 12:31:02 MSK 2019
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\Identification.java=1559027031388
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\PersonRole.java=1559027031472
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\Comment.java=1559027031450
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\dao\\BaseDao.java=1558954407412
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\BaseEntity.java=1559027031535
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\dao\\PersonDao.java=1559035180276
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\Resource.java=1559027031129
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\Heading.java=1559027031027
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\BlockResource.java=1559027031304
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\HibernateRunner.java=1559035685443
D\:\\GitHub\\jd2_work\\project-structure\\database\\src\\main\\java\\com\\itacademy\\database\\entity\\Category.java=1559027031067
configuration*?=92D89B0324106B3E7B638A303EFE0BCC5EF1F346
