db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/flea_market
db.username=postgres
db.password=it@bmci

hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.net.sf.ehcache.configurationResourceName=/ehcache-config.xml